spring.application.name=parkingLot

# Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_lot
spring.datasource.username=postgres
spring.datasource.password=1111

# JPA
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true


